[ubuntu]
${api_ubuntu}

[ubuntu:vars]
ansible_user="{{Ubuntu_user}}"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[redhat]
${api_redhat}

[redhat:vars]
ansible_user="{{RedHat_user}}"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"